﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SetCrmHelper", "SetCrmHelper\SetCrmHelper.csproj", "{37A008CB-0C81-4702-83DC-7B99F1C820C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HareketApi", "HareketApi\HareketApi.csproj", "{83229DDD-0C22-41CE-82F2-40713EB36E55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37A008CB-0C81-4702-83DC-7B99F1C820C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37A008CB-0C81-4702-83DC-7B99F1C820C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37A008CB-0C81-4702-83DC-7B99F1C820C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37A008CB-0C81-4702-83DC-7B99F1C820C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{83229DDD-0C22-41CE-82F2-40713EB36E55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83229DDD-0C22-41CE-82F2-40713EB36E55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83229DDD-0C22-41CE-82F2-40713EB36E55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83229DDD-0C22-41CE-82F2-40713EB36E55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41092C5E-2C45-4889-BC59-AD97DD2B42EE}
	EndGlobalSection
EndGlobal
